update=19.01.2016 16:35:05
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=D:/Mediencenter/kicad/lib/library/uwe
LibName3=D:/Mediencenter/kicad/lib/library/w_analog
LibName4=D:/Mediencenter/kicad/lib/library/w_connectors
LibName5=D:/Mediencenter/kicad/lib/library/w_device
LibName6=D:/Mediencenter/kicad/lib/library/w_logic
LibName7=D:/Mediencenter/kicad/lib/library/w_transistor
[pcbnew]
version=1
PageLayoutDescrFile=D:/Mediencenter/kicad/small_titleblock.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=D:/Mediencenter/kicad/small_titleblock.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=118
